spring.application.name=user-service

server.port= 9090


# Enable debug logging for Logback
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.shaon.user_service.controller=TRACE

# Logback connection logging
logging.level.net.logstash.logback=DEBUG
